<style>

#platform{ border:1px solid white; background-color:black;}
body{background-color:palegreen;text-align:center;}
</style>

<html>
<body>
    <canvas id="platform" width=300; height=550;></canvas>

    <script>

      var canvas =document.getElementById("platform");
      var ctx = canvas.getContext("2d");
      let midwidth=canvas.width/2;
      let l=canvas.height;
      let x=l-100;
      let t=0;
      let left,right;
      var angle=0;
      var m,n;
      var obsHeight=20;
      var score=0;
      var lEdge=[0,120,120,200,30,50,250];
      var obsWidth=[150,200,75,100,175,25,50];
      var tEdge=[300,180,50,220,100,550,270];
      var dc;
      var ds;
      var top;
      var leftEdge;
      var rightEdge;	
      var bottom;
    // Listen for keydown events

    window.addEventListener('keydown',keydown,false); 
    function keydown(event){ 
      	if (event.keyCode === 37) { // LEFT	
       	 	left = true;
    		//console.log("down");	
      		angle-=5;
            dc=(80*Math.cos(angle*Math.PI/180));
            ds=(80*Math.sin(angle*Math.PI/180));
      		setRotate(angle);
       Hitout(dc,ds,lEdge,tEdge,obsWidth);

    		}
    	else  if (event.keyCode === 39) { // RIGHT
      	right = true;
    		//console.log("down");
      	angle+=5;
        dc=(80*Math.cos(angle*Math.PI/180));
        ds=(80*Math.sin(angle*Math.PI/180));
      	setRotate(angle);

       Hitout(dc,ds,lEdge,tEdge,obsWidth);
				}
      if(event.keyCode===32){
      	//console.log("down");
      	key();

    		}
    }

    // Listen for keyup events
    window.addEventListener('keyup', keyup,false);
    function keyup(event){
    		//console.log("up");
      	if (event.keyCode === 37) { // LEFT
        		left = false;
        }
      	if (event.keyCode === 39) { // RIGHT
        		right = false;
				} 
		}


function insideX(a, b, c, d, e, f) {
      	return (a+midwidth > b && a+midwidth < c )&&(d+x > e && d+x < f );

} 
      
function insideY(a, b, c, d, e, f) {
	return ( midwidth-a >b && midwidth-a < c)&&( x-d >e && x-d < f);
} 

/*function checker(){

}*/
     
function ball(){

      	ctx.beginPath();
      	ctx.arc(midwidth+70,x, 10, 0, Math.PI*2);
     	ctx.fillStyle = "skyblue";
      	ctx.fill();
      	ctx.closePath();


      	ctx.beginPath();
      	ctx.arc(midwidth,x,70,0,Math.PI*2);
      	ctx.strokeStyle="white";
      	ctx.lineWidth="0.1";
      	ctx.stroke();	
      	ctx.closePath();

      	ctx.beginPath();
      	ctx.arc(midwidth-70,x, 10, 0, Math.PI*2);
      	ctx.fillStyle = "red";
      	ctx.fill();
      	ctx.closePath();
    }
    function obstacles(){
	for(var o=0;o<3;o++){
      for(var i=0;i<7;i++){
        ctx.fillStyle="white";	
        ctx.fillRect(lEdge[i] ,tEdge[i],obsWidth[i],obsHeight);
      	Hitout(dc,ds,lEdge[i],tEdge[i],obsWidth[i]); 
     	}
    }
    }
    function drawScore() {
        ctx.font = "16px Arial";
        ctx.fillStyle = "white";
        ctx.fillText("Score: "+ parseInt(score,10), 8, 20);
    }
      

    function move(){
      //ctx.clearRect(0,0,canvas.width,canvas.height);
      	ctx.fillStyle = 'rgba( 0, 0, 0, 0.2)';
      	ctx.fillRect(0, 0,2* canvas.width,2* canvas.height);
     // getData();
      	obstacles();
      	setRotate(angle);
      	score=score+0.02;	
      	drawScore();
	Hitout(dc,ds,lEdge,tEdge,obsWidth);

		//console.log(ds);
		//console.log(dc);
	for(var i=0;i<10;i++){
      	if(tEdge[i]<canvas.height){
        	t=t+.001;
        	tEdge[i]=tEdge[i]+t;	
      	}}
 
    
    }timer=setInterval(move,20);

 
    function Hitout(dc,ds,lEdge,tEdge,obsWidth){
	
      	let top=tEdge;
      	let leftEdge=lEdge;
      	let rightEdge=lEdge+obsWidth;	
      	let bottom=tEdge+obsHeight;
      
      	if( insideX(dc,leftEdge,rightEdge,ds, top, bottom)||insideY(dc,leftEdge,rightEdge,ds, top, bottom)){ // X
         	StopAnimation();
        	//  alert("0");
	}
    
    }

    function setRotate(angle){

      	if(left){
       
          	ctx.save();
          	ctx.translate(midwidth,x);
          	ctx.rotate(angle*Math.PI/180);
          	ctx.translate(-midwidth,-x);
          	ball();
          	ctx.restore();
      
        }
      	else if(right){
        
          	ctx.save();
          	ctx.translate(midwidth,x);
          	ctx.rotate(angle*Math.PI/180);
          	ctx.translate(-midwidth,-x); 
          	ball();
          	ctx.restore();
              
        }

    	else if(!(left && right)){
          ctx.save();
        //ctx.clearRect(0,0,canvas.width,canvas.height);
          ctx.translate(midwidth,x);
          ctx.rotate(angle*Math.PI/180);
          ctx.translate(-midwidth,-x); 
          ball();
          ctx.restore();
        }

    }//setInterval(setRotate,100);


    function key(){
      move();
      setRotate(angle);
      Hitout(dc,ds,lEdge,tEdge);
      drawScore();
    }
    function StopAnimation(){
      clearInterval(timer);
    }
		</script>
</body>
</html>