<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Harsh (Snake Game)</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(177, 231, 240);
            background: url("bg.jpg") no-repeat center;
       background-size: cover;
            padding-top: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Roboto Mono', monospace;
        }
        h1 {
            color: rgb(175, 248, 7);
            margin-bottom: 2.5rem;
        }
        canvas {
            border: 3px solid rgb(232, 9, 146);
        }
    </style>
</head>  
<body>
    <h1>Snake Game</h1>
    <canvas id="board"></canvas>
    <script src="game.js"></script>
            
</div>
</body>
</html>

