class Solution {
    public List<List<Integer>> subsets(int[] nums) {
        List<List<Integer>> res =  new ArrayList<>();
        generateSubsets(0,nums,new ArrayList<>(),res);
        return res;
    }
   void generateSubsets(int index,int[] nums,List<Integer> temp,List<List<Integer>>res){
        res.add(new ArrayList(temp));   //[]
        
        for(int i=index;i<nums.length;i++){
            temp.add(nums[i]);    //[1]
            generateSubsets(i+1,nums,temp,res); //........
            temp.remove(temp.size()-1); //[]
            }
         }
    }
