<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".News"
    android:background="@drawable/wp14"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="News"
        android:fontFamily="@font/poppins"
        android:gravity="center_vertical|start"
        android:paddingLeft="15dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="10dp"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--below this-->

        <!--above this-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:background="@drawable/custom_listbox"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:src="@drawable/abc"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"/>

            <TextView
                android:id="@+id/ABC_News"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="ABC News"
                android:onClick="ABCClick"
                android:fontFamily="@font/poppins"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:background="@drawable/custom_listbox"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:src="@drawable/bbc"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"/>

            <TextView
                android:id="@+id/BBC_News"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="BCC News"
                android:onClick="BCCClick"
                android:fontFamily="@font/poppins"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:background="@drawable/custom_listbox"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:src="@drawable/gnews"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"/>

            <TextView
                android:id="@+id/Google_News"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Google News"
                android:onClick="googlenewsClick"
                android:fontFamily="@font/poppins"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:background="@drawable/custom_listbox"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:src="@drawable/cnn"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"/>

            <TextView
                android:id="@+id/CNN_News"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="CNN News"
                android:onClick="CNNClick"
                android:fontFamily="@font/poppins"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:background="@drawable/custom_listbox"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:src="@drawable/nasa"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"/>

            <TextView
                android:id="@+id/NASA_News"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="NASA News"
                android:onClick="NASAClick"
                android:fontFamily="@font/poppins"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:background="@drawable/custom_listbox"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:src="@drawable/india"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"/>

            <TextView
                android:id="@+id/India_Times"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="India Times"
                android:onClick="indiatimesClick"
                android:fontFamily="@font/poppins"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:background="@drawable/custom_listbox"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:src="@drawable/timesofindia"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"/>

            <TextView
                android:id="@+id/Times_Of_India"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Times of India"
                android:onClick="timesofindiaClick"
                android:fontFamily="@font/poppins"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:background="@drawable/custom_listbox"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:src="@drawable/news24"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"/>

            <TextView
                android:id="@+id/News_24"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="News24"
                android:onClick="news24Click"
                android:fontFamily="@font/poppins"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:background="@drawable/custom_listbox"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:src="@drawable/nbc"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"/>

            <TextView
                android:id="@+id/NBC_News"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="NBC News"
                android:onClick="NBCClick"
                android:fontFamily="@font/poppins"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_margin="15dp"-->
<!--            android:background="@drawable/custom_listbox"-->
<!--            android:orientation="horizontal"-->
<!--            android:weightSum="10">-->

<!--            <ImageView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="3"-->
<!--                android:src="@drawable/ic_social" />-->

<!--            <TextView-->
<!--                android:id="@+id/Forbes"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="7"-->
<!--                android:gravity="center_vertical"-->
<!--                android:paddingLeft="10dp"-->
<!--                an-->
<!--        </LinearLayout>droid:text="Whatsapp"-->
<!--                android:textColor="#FFFFFF"-->
<!--                android:textSize="22sp"-->
<!--                android:textStyle="bold" />-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:background="@drawable/custom_listbox"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:src="@drawable/mumbaimirror"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"/>

            <TextView
                android:id="@+id/Mumbai_Mirror"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Mumbai Mirror"
                android:onClick="mumbaimirrorClick"
                android:fontFamily="@font/poppins"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:background="@drawable/custom_listbox"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:src="@drawable/ndtv"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"/>

            <TextView
                android:id="@+id/NDTV_News"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="match_parent"
                android:text="NDTV News"
                android:onClick="NDTVClick"
                android:fontFamily="@font/poppins"
                android:paddingLeft="10dp"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:background="@drawable/custom_listbox"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:src="@drawable/indiat"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"/>

            <TextView
                android:id="@+id/India_Today"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="match_parent"
                android:text="India Today"
                android:onClick="indiatodayClick"
                android:fontFamily="@font/poppins"
                android:paddingLeft="10dp"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:background="@drawable/custom_listbox"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:src="@drawable/bcd"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"/>

            <TextView
                android:id="@+id/DNA"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="match_parent"
                android:text="DNA"
                android:onClick="DNAClick"
                android:fontFamily="@font/poppins"
                android:paddingLeft="10dp"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                />

        </LinearLayout>
<!--&lt;!&ndash;        <LinearLayout&ndash;&gt;-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_margin="15dp"-->
<!--            android:background="@drawable/custom_listbox"-->
<!--            android:orientation="horizontal"-->
<!--            android:weightSum="10">-->

<!--            <ImageView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="3"-->
<!--                android:src="@drawable/ic_social"-->
<!--                android:layout_height="match_parent"/>-->

<!--            <TextView-->
<!--                android:id="@+id/Bussiness_Line"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="7"-->
<!--                android:layout_height="match_parent"-->
<!--                android:text="Bussiness line"-->
<!--                android:paddingLeft="10dp"-->
<!--                android:textSize="22sp"-->
<!--                android:gravity="center_vertical"-->
<!--                android:textColor="#FFFFFF"-->
<!--                android:textStyle="bold"-->
<!--                />-->

<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_margin="15dp"-->
<!--            android:background="@drawable/custom_listbox"-->
<!--            android:orientation="horizontal"-->
<!--            android:weightSum="10">-->

<!--            <ImageView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="3"-->
<!--                android:src="@drawable/ic_social"-->
<!--                android:layout_height="match_parent"/>-->

<!--            <TextView-->
<!--                android:id="@+id/The_Asia_Age"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="7"-->
<!--                android:layout_height="match_parent"-->
<!--                android:text="the Asia Age"-->
<!--                android:paddingLeft="10dp"-->
<!--                android:textSize="22sp"-->
<!--                android:gravity="center_vertical"-->
<!--                android:textColor="#FFFFFF"-->
<!--                android:textStyle="bold"-->
<!--                />-->

<!--        </LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:background="@drawable/custom_listbox"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:src="@drawable/yahoo"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/Yahoo_News"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="match_parent"
                android:text="Yahoo News"
                android:onClick="YAhooClick"
                android:fontFamily="@font/poppins"
                android:paddingLeft="10dp"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                />

        </LinearLayout>
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_margin="15dp"-->
<!--            android:background="@drawable/custom_listbox"-->
<!--            android:orientation="horizontal"-->
<!--            android:weightSum="10">-->

<!--            <ImageView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="3"-->
<!--                android:src="@drawable/ic_social"-->
<!--                android:layout_height="match_parent"/>-->

<!--            <TextView-->
<!--                android:id="@+id/Kashmir_reader"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="7"-->
<!--                android:layout_height="match_parent"-->
<!--                android:text="Kashmir reader"-->
<!--                android:paddingLeft="10dp"-->
<!--                android:textSize="22sp"-->
<!--                android:gravity="center_vertical"-->
<!--                android:textColor="#FFFFFF"-->
<!--                android:textStyle="bold"-->
<!--                />-->

<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_margin="15dp"-->
<!--            android:background="@drawable/custom_listbox"-->
<!--            android:orientation="horizontal"-->
<!--            android:weightSum="10">-->

<!--            <ImageView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="3"-->
<!--                android:src="@drawable/ic_social"-->
<!--                android:layout_height="match_parent"/>-->

<!--            <TextView-->
<!--                android:id="@+id/Bhakat_News"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="7"-->
<!--                android:layout_height="match_parent"-->
<!--                android:text="Bhakat News"-->
<!--                android:paddingLeft="10dp"-->
<!--                android:textSize="22sp"-->
<!--                android:gravity="center_vertical"-->
<!--                android:textColor="#FFFFFF"-->
<!--                android:textStyle="bold"-->
<!--                />-->

<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_margin="15dp"-->
<!--            android:background="@drawable/custom_listbox"-->
<!--            android:orientation="horizontal"-->
<!--            android:weightSum="10">-->

<!--            <ImageView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="3"-->
<!--                android:src="@drawable/ic_social"-->
<!--                android:layout_height="match_parent"/>-->

<!--            <TextView-->
<!--                android:id="@+id/First_post"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="7"-->
<!--                android:layout_height="match_parent"-->
<!--                android:text="First Post"-->
<!--                android:paddingLeft="10dp"-->
<!--                android:textSize="22sp"-->
<!--                android:gravity="center_vertical"-->
<!--                android:textColor="#FFFFFF"-->
<!--                android:textStyle="bold"-->
<!--                />-->

<!--        </LinearLayout>-->
    </LinearLayout>
</ScrollView>
<!--    ScrollView-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:scrollbars="vertical">-->
<!--</ScrollView>-->


</LinearLayout>
